     ------- initial commands----
#git init  -- initialzation

#git add .  ----add data into the cache or index

#git status   -- status

#git commit -m 'first commit'  --- commit the data 

# git config --global user.email "venkatesh.linux1@gmail.com"  --- configure the user email

# git config --global user.name "venkatesh558"   ----

# git remote add origin https://github.com/venkatesh558/practise.git

#git push -u origin master

--- after connection established --------

#git add.

#git commit -m '2.0'

#git push
-------------------------------------------
#git pull

#git diff 

